@extends('layouts.app')

@section('content')
<div class="white_bg">
    <div class="container margin_60_35">
        <div class="main_title">
            <h2 class="nomargin_top"></h2>
        </div>
        <p class="app-words">
            <p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style="font-size:19px;line-height:107%;">Condiciones de servicio: Guatemala.</span></strong></p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>ACASA Consumer</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Aceptaci&oacute;n de los t&eacute;rminos de uso</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Fecha de vigencia: 1 de septiembre de 2020</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Lea atentamente las condiciones de uso. Los t&eacute;rminos de uso (&quot;contrato&quot;) son ACASA con el cliente. (colectivamente &quot;ACASA&quot;, &quot;NOSOTROS&quot;, &quot;NOSOTROS&quot; y sus afiliadas, que constituye un acuerdo legal, o &quot;la Compa&ntilde;&iacute;a&quot;).</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>La Secci&oacute;n 12 de este Acuerdo incluye, pero no se limita a, cualquier reclamo presentado antes o en conexi&oacute;n con la fecha de vigencia de este Acuerdo, incluidos, entre otros, usted y nosotros. Contiene cl&aacute;usulas que rigen las reclamaciones resueltas. En particular, la secci&oacute;n 12 establece nuestro acuerdo de arbitraje, que requiere, con excepciones limitadas, una disputa en los Guatemala que nos obliga a someternos a un arbitraje final y vinculante. A menos que opte por no participar en el Acuerdo de arbitraje: (1) Solo se le permite buscar reclamos y remedios que nos apelen por razones personales, no como demandante o miembro de cualquier acci&oacute;n o procedimiento colectivo o representativo. .. Y (2) renuncia al derecho a buscar una reparaci&oacute;n en la corte y al derecho a llevar un jurado a su reclamo. El acuerdo de arbitraje puede afectar su derecho a participar en la celebraci&oacute;n de la demanda colectiva propuesta. Consulte la Secci&oacute;n 12 para obtener m&aacute;s informaci&oacute;n sobre este Acuerdo de arbitraje, sus posibles consecuencias y c&oacute;mo excluirse del Acuerdo de arbitraje.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>1. Aceptaci&oacute;n de este contrato</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>ACASA, brinda conectividad de mercado en l&iacute;nea utilizando tecnolog&iacute;a basada en la web que lo conecta con otros consumidores, restaurantes, otras empresas y operadores independientes (&quot;contratistas&quot;). Ofertas. El software de ACASA permite a los consumidores pedir comida y otros art&iacute;culos de una variedad de restaurantes y negocios (&quot;software&quot;). Cuando se realiza un pedido de este tipo, el software ACASA notifica al contratista que hay oportunidades de entrega disponibles y el software facilita la finalizaci&oacute;n de la entrega al consumidor. ACASA no es un restaurante, servicio de entrega o negocio de cocina.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Si desea acceder a nuestro sitio web en https://www.acasa.gt, instale o use nuestra aplicaci&oacute;n m&oacute;vil ACASA proporcionado informaci&oacute;n que instala o utiliza software, o informaci&oacute;n, caracter&iacute;sticas o servicios puestos a disposici&oacute;n o activados por ACASA (&quot;Servicios&quot; y colectivamente &quot;Servicios&quot;, respectivamente), o completar el proceso de registro de la cuenta de ACASA, usted, sus herederos, cesionarios y sucesores (colectivamente &quot;usted&quot; o &quot;su&quot;) por la presente declaran y garantizan que:</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(A) Lea, comprenda y acepte estar sujeto a este Acuerdo.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(B) Ha alcanzado la edad legal de la jurisdicci&oacute;n en la que reside para celebrar un contrato vinculante con ACASA. Y</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(C) Tiene el poder de celebrar este Acuerdo, en nombre de la organizaci&oacute;n que cre&oacute; la cuenta y, si corresponde, vincular a dicha organizaci&oacute;n a este Acuerdo.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Los t&eacute;rminos &quot;usuario&quot; y &quot;usuarios&quot; se refieren a todas las personas y otras personas que acceden o utilizan el servicio, incluidas las organizaciones que registran cuentas o acceden o utilizan el servicio a trav&eacute;s de sus respectivos representantes. .. A menos que se indique lo contrario en este Acuerdo, si no acepta estar sujeto a este Acuerdo, no podr&aacute; acceder ni utilizar los Servicios.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>2.Cambio</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>De conformidad con la Secci&oacute;n 12 (h) de este Acuerdo, ACASA se reserva el derecho de cambiar los t&eacute;rminos de este Acuerdo y sus pol&iacute;ticas relacionadas con el software o los servicios en cualquier momento. Su uso continuado de los Servicios despu&eacute;s de dichos cambios constituye su aceptaci&oacute;n de dichos cambios, y debe verificar este acuerdo con regularidad.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>3. T&eacute;rminos y pol&iacute;ticas adicionales</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>AL UTILIZAR EL SERVICIO, USTED ACEPTA ESTAR OBLIGADO POR ESTE ACUERDO Y ACEPTA RECOGER, UTILIZAR Y DIVULGAR INFORMACI&Oacute;N PERSONAL DE ACUERDO CON LA POL&Iacute;TICA DE PRIVACIDAD DE ACASA INCORPORADA POR REFERENCIA. Ciertas caracter&iacute;sticas de nuestros Servicios pueden estar sujetas a t&eacute;rminos y condiciones adicionales incorporados aqu&iacute; como referencia.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>4. Normas y prohibiciones</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Al usar el Servicio sin limitar las otras reglas y prohibiciones de este Acuerdo, usted acepta:</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(A) use el Servicio solo para fines legales. No utilizar&aacute; los Servicios para enviar o almacenar materiales ilegales o con fines fraudulentos o fraudulentos. Adem&aacute;s, no har&aacute; nada perjudicial para otros usuarios, empleados de ACASA o la comunidad.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(B) Solo utilizar&aacute; los Servicios de acuerdo con todas las leyes aplicables, incluidos los derechos de autor, secretos comerciales u otros derechos de terceros, incluidos los derechos de privacidad o publicidad.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(C) Solo acceder&aacute; a los Servicios utilizando medios expresamente aprobados por ACASA.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(D) No utilice las cuentas de otros usuarios, no se haga pasar por ning&uacute;n individuo o entidad, ni falsifique ni manipule encabezados o identificadores para falsificar el origen del contenido enviado a trav&eacute;s de los Servicios.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(E) No utilice el Servicio para causar molestias, molestias o inconvenientes.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(F) proporcionar Servicios o contenido accesible a trav&eacute;s de los Servicios con fines comerciales, incluidos, entre otros, el contacto, la publicidad, la solicitud o la venta a Vendedores, Usuarios o Contratistas, a menos que los proporcione ACASA. con permiso previo para hacer esto por escrito.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(G) No puede copiar ni distribuir el software o el contenido que se muestra a trav&eacute;s de los Servicios, incluido el contenido del men&uacute; del vendedor o las rese&ntilde;as, y volver a publicarlo en cualquier forma o medio.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(H) No compile directa o indirectamente el Contenido que se muestra a trav&eacute;s del Servicio, excepto para uso personal y no comercial.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(I) La informaci&oacute;n que proporciona al registrar su cuenta o al comunicarse con nosotros es precisa y puede notificarnos de inmediato sobre cualquier cambio en dicha informaci&oacute;n y nos proporcionar&aacute; cualquier prueba de identidad que podamos solicitar.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(J) El Cliente deber&aacute; mantener segura y confidencial la contrase&ntilde;a de la cuenta que permite el acceso a los Servicios o la informaci&oacute;n de identificaci&oacute;n proporcionada por la Compa&ntilde;&iacute;a.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(K) Usted utiliza el Software y los Servicios para su propio uso &uacute;nicamente y no podr&aacute; revender la licencia o transferir el Software, los Servicios o el Contenido mostrado por los Servicios, directa o indirectamente, a un tercero.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(L) No utilizar&aacute; los Servicios de ninguna manera que da&ntilde;e, deshabilite, sobrecargue o comprometa el servidor ACASA o la red conectada al servidor ACASA.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(M) No debe intentar obtener acceso no autorizado a ning&uacute;n servicio, cuenta, recurso, sistema inform&aacute;tico o red conectados al servidor ACASA.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(N) No investigar&aacute;, escanear&aacute; ni probar&aacute; la vulnerabilidad de ning&uacute;n sistema o red ni violar&aacute; ni eludir&aacute; ninguna medida de seguridad o autenticaci&oacute;n que ACASA pueda usar para prevenir o restringir el acceso a los Servicios o el uso de los Servicios o el contenido de los mismos.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(O) No establecer&aacute; enlaces profundos a nuestros sitios web ni acceder&aacute; a nuestros sitios web manualmente o con ning&uacute;n robot, ara&ntilde;a, rastreador web, software de extracci&oacute;n, proceso automatizado y / o dispositivo para raspar, copiar, indexar, enmarcar o monitorear cualquier parte de nuestros sitios web o cualquier contenido de nuestros sitios web.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(P) No adquiera datos o cualquier otro contenido del Servicio ni los adquiera sistem&aacute;ticamente.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(P) No intente da&ntilde;ar a ning&uacute;n otro usuario, ACASA o el Servicio de ninguna manera.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(R) No deber&aacute; participar en amenazas, acoso, discriminaci&oacute;n racial, discriminaci&oacute;n sexual o cualquier otra conducta que ACASA considere inapropiada al usar el Servicio.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(S) Usted informara de errores, fallos, o problemas con las metodolog&iacute;as de acceso no autorizado o violaciones de propiedad intelectual que se hacen evidentes en su uso del Servicio.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(T) No abuse de nuestro sistema de c&oacute;digo de promoci&oacute;n o cr&eacute;dito, incluido el uso de varios cupones a la vez o el aprovechamiento de los beneficios que solo est&aacute;n disponibles para los usuarios que han abierto varias cuentas por primera vez.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(U) No intentar&aacute; realizar nada de lo anterior.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Nos reservamos el derecho, a nuestro exclusivo criterio, de suspender y / o deshabilitar permanentemente su cuenta si determinamos o creemos que se ha violado cualquiera de los puntos anteriores.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>5. Los contratistas y los comerciantes son independientes</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Usted comprende y acepta que ACASA proporciona una plataforma tecnol&oacute;gica que lo conecta con proveedores independientes de servicios de alimentos y otros que brindan los productos ofrecidos a trav&eacute;s de los Servicios (&quot;Comerciantes&quot;) y contratistas externos independientes que brindan servicios de entrega (&quot;Contratistas&quot;). Usted reconoce y acepta que ACASA no prepara por s&iacute; mismo alimentos ni ofrece servicios de entrega, y no tiene ninguna responsabilidad por los actos u omisiones de ning&uacute;n comerciante o contratista. ACASA no es el minorista de ning&uacute;n producto ofrecido por los comerciantes, ni est&aacute; en el negocio de entrega o un transportista com&uacute;n. ACASA proporciona una plataforma tecnol&oacute;gica que facilita la transmisi&oacute;n de pedidos de los Usuarios a los Comerciantes para que los recojan o los entreguen los Contratistas. ACASA no evaluar&aacute; ni garantizar&aacute; la idoneidad, legalidad o capacidad de ning&uacute;n Contratista o Comerciante. Usted acepta que ACASA no es responsable de la preparaci&oacute;n de alimentos de los comerciantes o de la seguridad de los alimentos, y no verifica el cumplimiento de los comerciantes con las leyes o regulaciones aplicables. ACASA no tiene responsabilidad u obligaci&oacute;n por actos u omisiones de cualquier comerciante o contratista.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Usted acepta que los bienes que compre ser&aacute;n preparados por el Comerciante que ha seleccionado, que el t&iacute;tulo de los bienes pasa del Comerciante a usted en la ubicaci&oacute;n del Comerciante, y que sus instrucciones le indicar&aacute;n al Contratista que transporte los productos a su lugar de entrega designado. Usted acepta que ni el Contratista ni ACASA tienen el t&iacute;tulo ni adquieren ning&uacute;n inter&eacute;s de propiedad en ning&uacute;n bien que solicite a trav&eacute;s de los Servicios.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>6. Cuenta de usuario</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Es posible que deba registrarse para obtener una cuenta para usar partes de los Servicios. Debe proporcionar informaci&oacute;n precisa, actual y completa durante el proceso de registro y en cualquier otro momento cuando utilice los Servicios, y actualizar la informaci&oacute;n para mantenerla precisa, actual y completa. Usted es el &uacute;nico usuario autorizado de cualquier cuenta que cree a trav&eacute;s de los Servicios. Usted es el &uacute;nico y total responsable de todas las actividades que ocurran bajo su contrase&ntilde;a o cuenta. Usted acepta que controlar&aacute; su cuenta para evitar el uso por parte de menores y aceptar&aacute; toda la responsabilidad por cualquier uso no autorizado de su contrase&ntilde;a o de su cuenta. No puede autorizar a otros a usar su estado de Usuario, y no puede asignar ni transferir su cuenta de Usuario a ninguna otra persona o entidad. Si sospecha que alguna parte no autorizada puede estar usando su contrase&ntilde;a o cuenta, notificar&aacute; a ACASA de inmediato. ACASA no ser&aacute; responsable y usted puede ser responsable por p&eacute;rdidas, da&ntilde;os, responsabilidad, gastos y tarifas incurridas por ACASA o un tercero que surjan de que otra persona use su cuenta, independientemente de si nos ha notificado de dicho uso no autorizado. Si proporciona informaci&oacute;n falsa, inexacta, no actual o incompleta, o si ACASA tiene motivos razonables para sospechar que dicha informaci&oacute;n es falsa, inexacta, no actual o incompleta, ACASA tiene el derecho de suspender o cancelar su cuenta y rechazar cualquier uso actual o futuro de los Servicios (o cualquier parte de los mismos). Podemos habilitar o solicitarle que use un solo par de credenciales de inicio de sesi&oacute;n para usar los servicios ACASA. Usted acepta no crear una cuenta ni utilizar los Servicios si ACASA lo ha eliminado anteriormente o si se le ha prohibido el uso de los Servicios.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>7. Contenido del usuario</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(a) Contenido del usuario. ACASA puede brindarle oportunidades interactivas a trav&eacute;s de los Servicios, incluida, a modo de ejemplo, la capacidad de publicar calificaciones y rese&ntilde;as de usuarios (colectivamente, &quot;Contenido de usuario&quot;). Usted declara y garantiza que es el propietario de, o que tiene el derecho de proporcionar, todo el Contenido de usuario que env&iacute;a, publica y / o transmite a trav&eacute;s de los Servicios. Por la presente, otorga a ACASA un derecho y una licencia perpetuos, irrevocables, transferibles, totalmente pagados, libres de regal&iacute;as, no exclusivos, mundiales y totalmente sublicenciables para usar, copiar, mostrar, publicar, modificar, eliminar, realizar p&uacute;blicamente, traducir, crear trabajos derivados, distribuir y / o utilizar el Contenido del usuario en relaci&oacute;n con el negocio de ACASA y en todas las formas conocidas ahora o inventadas en el futuro (&quot;Usos&quot;), sin notificaci&oacute;n y / o aprobaci&oacute;n por su parte. Adem&aacute;s, otorga a ACASA una licencia para usar su nombre de usuario y / u otra informaci&oacute;n de perfil de usuario, incluido, entre otros, su historial de calificaciones, para atribuirle Contenido de usuario en relaci&oacute;n con dichos Usos, sin notificaci&oacute;n o aprobaci&oacute;n por su parte. Usted acepta que esta licencia incluye el derecho de que otros Usuarios accedan y utilicen su Contenido de Usuario junto con la participaci&oacute;n en los Servicios y seg&uacute;n lo permitido a trav&eacute;s de la funcionalidad de los Servicios. En aras de la claridad, la licencia otorgada a ACASA en este documento sobrevivir&aacute; a la terminaci&oacute;n de los Servicios o de su cuenta. ACASA se reserva el derecho, a su exclusivo criterio, de eliminar o deshabilitar el acceso a cualquier Contenido de usuario de los Servicios, suspender o cancelar su cuenta en cualquier momento, o buscar cualquier otro remedio o alivio disponible bajo la equidad o la ley si publica cualquier Contenido de usuario que viole este Acuerdo o que consideremos objetables por cualquier motivo. Usted acepta que ACASA puede monitorear y / o eliminar su Contenido de usuario (pero no asume la obligaci&oacute;n) por cualquier motivo a su entera discreci&oacute;n. ACASA tambi&eacute;n puede acceder, leer, preservar y divulgar cualquier informaci&oacute;n que ACASA crea razonablemente que es necesaria para (i) satisfacer cualquier ley, regulaci&oacute;n, proceso legal o solicitud gubernamental aplicable, (ii) hacer cumplir este Acuerdo, incluida la investigaci&oacute;n de posibles violaciones del mismo. , (iii) detectar, prevenir o abordar el fraude, la seguridad o problemas t&eacute;cnicos, (iv) responder a las solicitudes de asistencia del Usuario, o (v) proteger los derechos, la propiedad o la seguridad de ACASA, sus usuarios y el p&uacute;blico.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(b) Comentarios. Usted acepta que cualquier env&iacute;o de ideas, sugerencias y / o propuestas a ACASA a trav&eacute;s de sus sugerencias, comentarios, wiki, foros o p&aacute;ginas similares (&quot;Comentarios&quot;) es bajo su propio riesgo y que ACASA no tiene obligaciones (incluidas, entre otras, obligaciones de confidencialidad) con respecto a dichos Comentarios. Usted declara y garantiza que tiene todos los derechos necesarios para enviar los Comentarios y, por la presente, otorga a ACASA un derecho y licencia perpetuos, irrevocables, transferibles, totalmente pagados, libres de regal&iacute;as, no exclusivos, mundiales, totalmente sublicenciables para usar, copiar, mostrar, publicar, modificar, eliminar, realizar p&uacute;blicamente, traducir, crear trabajos derivados, distribuir y / o utilizar dichos Comentarios.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(c) Calificaciones y Rese&ntilde;as. En la medida en que se le solicite que califique y publique rese&ntilde;as de Comerciantes u otras empresas (&quot;Calificaciones&quot; y &quot;Rese&ntilde;as&quot;), dichas Calificaciones y Rese&ntilde;as se consideran Contenido del Usuario y se rigen por este Acuerdo. Las calificaciones y rese&ntilde;as no est&aacute;n respaldadas por ACASA y no representan las opiniones de ACASA o sus afiliados. ACASA no tendr&aacute; ninguna responsabilidad por las Calificaciones y Rese&ntilde;as o por cualquier reclamo por p&eacute;rdidas econ&oacute;micas que resulten de dichas Calificaciones y Rese&ntilde;as. Debido a que nos esforzamos por mantener un alto nivel de integridad con respecto a las Calificaciones y Rese&ntilde;as publicadas o puestas a disposici&oacute;n a trav&eacute;s de los Servicios, usted acepta que: (i) basar&aacute; cualquier Calificaci&oacute;n o Revisi&oacute;n en la experiencia de primera mano con el Comerciante o la empresa; (ii) no proporcionar&aacute; una Calificaci&oacute;n o Revisi&oacute;n para ning&uacute;n Comerciante o negocio en el que tenga un inter&eacute;s de propiedad, relaci&oacute;n laboral u otra afiliaci&oacute;n o para cualquiera de los competidores de esa compa&ntilde;&iacute;a; (iii) no enviar&aacute; una Calificaci&oacute;n o Revisi&oacute;n a cambio de un pago, alimentos gratuitos u otros beneficios de un Comerciante o negocio; y (iv) su revisi&oacute;n cumplir&aacute; con los t&eacute;rminos de este Acuerdo. Si determinamos, a nuestra entera discreci&oacute;n, que cualquier Calificaci&oacute;n o Revisi&oacute;n podr&iacute;a disminuir la integridad de las Calificaciones y Rese&ntilde;as o violar este Acuerdo, podemos eliminar dicho Contenido de Usuario sin previo aviso.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>8. Comunicaciones con ACASA</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Al crear una cuenta de ACASA, usted acepta electr&oacute;nicamente aceptar y recibir comunicaciones de ACASA, contratistas o terceros que brinden servicios a ACASA, incluso por correo electr&oacute;nico, mensajes de texto, llamadas y notificaciones autom&aacute;ticas al n&uacute;mero de tel&eacute;fono celular que proporcion&oacute; a ACASA. Usted comprende y acepta que puede recibir comunicaciones generadas por sistemas autom&aacute;ticos de marcaci&oacute;n telef&oacute;nica y / o que entregar&aacute;n mensajes pregrabados enviados por o en nombre de ACASA, sus compa&ntilde;&iacute;as afiliadas y / o contratista, incluidas, entre otras, las comunicaciones relacionadas con pedidos realizados a trav&eacute;s de su cuenta en los Servicios. Se pueden aplicar tarifas por mensajes y datos. Si no desea recibir correos electr&oacute;nicos promocionales, mensajes de texto u otras comunicaciones, puede cambiar sus preferencias de notificaci&oacute;n accediendo a la Configuraci&oacute;n en su cuenta. Para optar por no recibir mensajes de texto promocionales de ACASA, debe responder &quot;STOP&quot; desde el dispositivo m&oacute;vil que recibe los mensajes. Para mayor claridad, los mensajes de texto de entrega entre usted y Dashers son mensajes de texto transaccionales, no mensajes de texto promocionales.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>9. Divulgaci&oacute;n de firma electr&oacute;nica</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Al crear una cuenta de ACASA, tambi&eacute;n acepta el uso de un registro electr&oacute;nico para documentar su acuerdo. Puede retirar su consentimiento para el uso del registro electr&oacute;nico enviando un correo electr&oacute;nico a ACASA a privacidad@acasa.gt con &quot;Revocar consentimiento electr&oacute;nico&quot; en el asunto.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Para ver y conservar una copia de esta divulgaci&oacute;n, necesitar&aacute; (i) un dispositivo (como una computadora o un tel&eacute;fono m&oacute;vil) con un navegador web y acceso a Internet y (ii) una impresora o espacio de almacenamiento en dicho dispositivo. Para obtener una copia impresa gratuita o para actualizar nuestros registros de su informaci&oacute;n de contacto, env&iacute;e un correo electr&oacute;nico a ACASA a privacidad@acasa.gt con la informaci&oacute;n de contacto y la direcci&oacute;n de entrega.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>10. Propiedad de la propiedad intelectual</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>ACASA solo (y sus licenciantes, cuando corresponda) ser&aacute; propietario de todos los derechos, t&iacute;tulos e intereses, incluidos todos los derechos de propiedad intelectual relacionados, en y para el Software y los Servicios. Este Acuerdo no es una venta y no le transmite ning&uacute;n derecho de propiedad sobre el Software o los Servicios o relacionado con ellos, ni ning&uacute;n derecho de propiedad intelectual propiedad de ACASA. Los nombres de ACASA, los logotipos de ACASA y los nombres de productos asociados con el Software y los Servicios son marcas comerciales de ACASA o de terceros, y no se otorga ning&uacute;n derecho o licencia para usarlos. Usted acepta que no eliminar&aacute;, alterar&aacute; ni ocultar&aacute; ning&uacute;n derecho de autor, marca comercial, marca de servicio u otros avisos de derechos de propiedad incorporados o que acompa&ntilde;en al Software o los Servicios.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>11. Condiciones de pago</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(a) Precios. Usted comprende que: (a) los precios de los elementos del men&uacute; que se muestran a trav&eacute;s de los Servicios pueden diferir de los precios ofrecidos o publicados por los Comerciantes para los mismos elementos del men&uacute; y / o de los precios disponibles en sitios web de terceros y que dichos precios pueden no ser los precios m&aacute;s bajos a los que se venden los elementos del men&uacute;; (b) ACASA no tiene la obligaci&oacute;n de detallar sus costos, ganancias o m&aacute;rgenes al publicar dichos precios; y (c) ACASA se reserva el derecho de cambiar dichos precios en cualquier momento, a su discreci&oacute;n. Para ciertas transacciones, los subtotales que se muestran al finalizar la compra son estimaciones que pueden ser mayores o menores dependiendo de los totales finales en la tienda. En esas situaciones, ACASA se reserva el derecho de cobrar a su m&eacute;todo de pago el precio final despu&eacute;s del pago. Usted es responsable de todos los impuestos sobre las transacciones de los Servicios proporcionados en virtud de este Acuerdo (excepto los impuestos basados en los ingresos de ACASA). El pago ser&aacute; procesado por ACASA, utilizando el m&eacute;todo de pago preferido designado en su cuenta.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(b) Sin reembolsos. Los cargos pagados por usted por los pedidos completados y entregados son definitivos y no reembolsables. ACASA no tiene la obligaci&oacute;n de proporcionar reembolsos o cr&eacute;ditos, pero puede otorgarlos, en cada caso a discreci&oacute;n exclusiva de ACASA.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(c) Ofertas promocionales y cr&eacute;ditos. ACASA, a su entera discreci&oacute;n, puede realizar ofertas promocionales con diferentes caracter&iacute;sticas y diferentes tarifas para cualquier Usuario. Estas ofertas promocionales est&aacute;n sujetas a los t&eacute;rminos de este Acuerdo y pueden ser v&aacute;lidas solo para ciertos Usuarios como se indica en la oferta. Usted acepta que las ofertas promocionales: (i) solo pueden ser utilizadas por la audiencia prevista, para el prop&oacute;sito previsto y de manera legal; (ii) no puede ser duplicado, vendido o transferido de ninguna manera, o puesto a disposici&oacute;n del p&uacute;blico en general, a menos que ACASA lo permita expresamente; (iii) est&aacute;n sujetos a los t&eacute;rminos espec&iacute;ficos que ACASA establece para dicha oferta promocional; (iv) no se puede canjear por efectivo o equivalente en efectivo; y (v) no son v&aacute;lidos para su uso despu&eacute;s de la fecha indicada en la oferta o en los T&eacute;rminos y condiciones de ACASA para ofertas promocionales y cr&eacute;ditos. ACASA se reserva el derecho de retener o deducir cr&eacute;ditos o beneficios obtenidos a trav&eacute;s de una promoci&oacute;n en caso de que ACASA determine o crea que el canje de la promoci&oacute;n o la recepci&oacute;n del cr&eacute;dito o beneficio fue por error, fraudulento, ilegal o en violaci&oacute;n de lo aplicable. t&eacute;rminos de la promoci&oacute;n o este Acuerdo. ACASA se reserva el derecho de modificar o cancelar una oferta en cualquier momento. Los T&eacute;rminos y condiciones de ACASA para ofertas promocionales y cr&eacute;ditos se aplican a todas las ofertas promocionales. ACASA tambi&eacute;n puede ofrecer cr&eacute;ditos gratuitos, que se pueden utilizar para los Servicios. Cualquier cr&eacute;dito emitido por ACASA es v&aacute;lido por 6 meses a partir de la fecha de emisi&oacute;n, excepto en la medida en que lo proh&iacute;ba la ley aplicable y no puede canjearse por efectivo o su equivalente en efectivo. Al vencimiento, los cr&eacute;ditos se eliminar&aacute;n de su cuenta. Los cr&eacute;ditos vencidos ya no se pueden canjear y no se pueden usar para ning&uacute;n pedido.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(d) Tarifas por servicios. ACASA puede cambiar las tarifas de nuestros Servicios seg&uacute;n lo consideremos necesario o apropiado para nuestro negocio, incluidas, entre otras, las tarifas de entrega, las tarifas de servicio, las tarifas de pedidos peque&ntilde;os y las tarifas de sobrecarga. ACASA tambi&eacute;n puede cobrar tarifas comerciales en los pedidos que realice a trav&eacute;s de los servicios, incluidas comisiones y otras tarifas, y puede cambiar esas tarifas comerciales seg&uacute;n lo consideremos necesario o apropiado para nuestro negocio o para cumplir con la ley aplicable.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>12. Resoluci&oacute;n de disputas.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>POR FAVOR LEA ATENTAMENTE LA SIGUIENTE SECCI&Oacute;N. SE REQUIERE QUE ARBITRE LAS DISPUTAS CON ACASA Y LIMITA LA FORMA EN QUE PUEDE BUSCAR ALIVIO. ESTA SECCI&Oacute;N 12 DE ESTE ACUERDO SER&Aacute; CONSIDERADA COMO EL &quot;ACUERDO DE ARBITRAJE&quot;.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(a) Alcance del Acuerdo de Arbitraje. Usted acepta que cualquier disputa o reclamo relacionado de alguna manera con su acceso o uso de los Servicios como consumidor de nuestros Servicios, con cualquier publicidad o comunicaci&oacute;n de marketing con respecto a ACASA o los Servicios, con cualquier producto o servicio vendido o distribuido a trav&eacute;s de los Servicios que que recibi&oacute; como consumidor de nuestros Servicios, o cualquier aspecto de su relaci&oacute;n o transacciones con ACASA como consumidor de nuestros Servicios se resolver&aacute; mediante arbitraje vinculante, en lugar de en un tribunal, excepto que (1) puede hacer valer reclamos en menores corteS si sus reclamos califican, siempre y cuando el asunto permanezca en dicho tribunal y avance solo en forma individual (no colectiva, no representativa); y (2) usted o ACASA pueden buscar una reparaci&oacute;n equitativa en los tribunales por infracci&oacute;n u otro uso indebido de los derechos de propiedad intelectual (como marcas comerciales, imagen comercial, nombres de dominio, secretos comerciales, derechos de autor y patentes). Este Acuerdo de Arbitraje se aplicar&aacute;, sin limitaci&oacute;n, a todas las reclamaciones que surgieron o se afirmaron antes de la Fecha de Vigencia de este Acuerdo.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>SE HAN PRESENTADO CASOS CONTRA ACASA, Y OTROS PUEDEN PRESENTARSE EN EL FUTURO, QUE INTENTAN AFIRMAR LAS DEMANDAS COLECTIVAS Y AL ACEPTAR ESTE ACUERDO DE ARBITRAJE, USTED ELIGE NO PARTICIPAR EN TALES CASOS.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>SI ACEPTA EL ARBITRAJE CON ACASA, ACEPTA CON ANTICIPACI&Oacute;N QUE NO PARTICIPAR&Aacute; NI TRATAR&Aacute; DE RECUPERAR UN ALIVIO MONETARIO O DE OTRO TIPO EN CUALQUIER DEMANDA DE CLASE, COLECTIVA Y / O REPRESENTATIVA. EN SU LUGAR, AL ACEPTAR EL ARBITRAJE, PUEDE PRESENTAR SUS RECLAMOS CONTRA ACASA EN UN PROCEDIMIENTO DE ARBITRAJE INDIVIDUAL. SI TIENE &Eacute;XITO EN DICHAS RECLAMACIONES, UN &Aacute;RBITRO PODR&Iacute;A CONCEDER DINERO U OTRO ALIVIO.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(b) Modificaci&oacute;n. Sin perjuicio de cualquier disposici&oacute;n en el Acuerdo que indique lo contrario, aceptamos que si ACASA realiza alg&uacute;n cambio material futuro en este Acuerdo de arbitraje, no se aplicar&aacute; a ninguna reclamaci&oacute;n individual sobre la que ya haya notificado a ACASA.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>13. Interacciones con terceros.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(a) Sitios web, aplicaciones y anuncios de terceros. Los Servicios pueden contener enlaces a sitios web de terceros (&quot;Sitios web de terceros&quot;) y aplicaciones (&quot;Aplicaciones de terceros&quot;) y anuncios (&quot;Anuncios de terceros&quot;) (colectivamente, &quot;Sitios web y anuncios de terceros&quot;) . Cuando hace clic en un enlace a un sitio web de terceros, una aplicaci&oacute;n de terceros o un anuncio de terceros, ACASA no le advertir&aacute; que ha abandonado el sitio web o los servicios de ACASA y no le advertir&aacute; que est&aacute; sujeto a los t&eacute;rminos y condiciones. (incluidas las pol&iacute;ticas de privacidad) de otro sitio web o destino. Dichos sitios web y anuncios de terceros no est&aacute;n bajo el control de ACASA. ACASA no es responsable de ning&uacute;n sitio web de terceros, aplicaciones de terceros o anuncios de terceros. ACASA no revisa, aprueba, monitorea, respalda, garantiza ni hace ninguna declaraci&oacute;n con respecto a dichos sitios web y anuncios de terceros, o sus productos o servicios. Utiliza todos los enlaces en sitios web y anuncios de terceros bajo su propio riesgo. Debe revisar los t&eacute;rminos y pol&iacute;ticas aplicables, incluidas las pr&aacute;cticas de recopilaci&oacute;n de datos y privacidad de cualquier sitio web de terceros o aplicaciones de terceros, y realizar cualquier investigaci&oacute;n que considere necesaria o apropiada antes de proceder con cualquier transacci&oacute;n con un tercero.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(b) Tiendas de aplicaciones. Usted reconoce y acepta que la disponibilidad de la Aplicaci&oacute;n depende del tercero del que recibi&oacute; la licencia de la Aplicaci&oacute;n, por ejemplo, las tiendas de aplicaciones de Apple iPhone o Android (&quot;App Store&quot;). Usted reconoce y acepta que este Acuerdo es entre usted y ACASA y no con la App Store. ACASA, no la App Store, es el &uacute;nico responsable del Software y los Servicios, incluida la Aplicaci&oacute;n y los Servicios, el contenido de los mismos, el mantenimiento, los servicios de soporte y la garant&iacute;a de los mismos, y abordar cualquier reclamo relacionado con los mismos (por ejemplo, responsabilidad del producto, cumplimiento legal o infracci&oacute;n de propiedad intelectual). Para utilizar la Aplicaci&oacute;n, debe tener acceso a una red inal&aacute;mbrica y acepta pagar todas las tarifas asociadas con dicho acceso. Tambi&eacute;n acepta pagar todas las tarifas (si las hubiera) cobradas por la App Store en relaci&oacute;n con la Aplicaci&oacute;n o los Servicios. Usted acepta cumplir, y su licencia para usar la Aplicaci&oacute;n est&aacute; condicionada a su cumplimiento de todos los t&eacute;rminos del acuerdo de terceros aplicables (por ejemplo, los t&eacute;rminos y pol&iacute;ticas de la App Store) al usar la Aplicaci&oacute;n. Usted declara y garantiza que no se encuentra en un pa&iacute;s que est&eacute; sujeto a un embargo del gobierno de los EE. UU., O que haya sido designado por el gobierno de los EE. UU. Como un pa&iacute;s que &quot;apoya al terrorismo&quot;, y declara y garantiza que no figura en ninguna Lista del gobierno de EE. UU. De partes prohibidas o restringidas. Usted reconoce y acepta que cada App Store (y sus afiliadas) es un tercero beneficiario previsto de este Acuerdo y tiene derecho a hacer cumplir los t&eacute;rminos y condiciones de este Acuerdo.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>14. Pautas de redes sociales.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>ACASA mantiene ciertas p&aacute;ginas de redes sociales en beneficio de la comunidad de ACASA. Al publicar, comentar o interactuar de cualquier otra manera con estas p&aacute;ginas, acepta cumplir con nuestras Pautas de la comunidad de redes sociales.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>15. Transacciones que involucran alcohol</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Es posible que tenga la opci&oacute;n de solicitar la entrega de productos alcoh&oacute;licos en algunos lugares y de ciertos comerciantes. Si recibe su entrega en Guatemala, acepta que solo solicitar&aacute; productos con alcohol si tiene 18 a&ntilde;os o m&aacute;s. Tambi&eacute;n acepta que, en el momento de la entrega de productos alcoh&oacute;licos, proporcionar&aacute; una identificaci&oacute;n v&aacute;lida emitida por el gobierno que demuestre su edad al Contratista que entrega los productos alcoh&oacute;licos y que el destinatario no estar&aacute; intoxicado cuando reciba la entrega de dichos productos. Si solicita productos alcoh&oacute;licos, comprende y reconoce que ni ACASA ni el Contratista pueden aceptar su pedido de productos alcoh&oacute;licos, y el pedido solo se entregar&aacute; si el Comerciante acepta su pedido. El Contratista se reserva el derecho de rechazar la entrega si no tiene 18 a&ntilde;os, si no puede proporcionar una identificaci&oacute;n v&aacute;lida emitida por el gobierno, si el nombre en su identificaci&oacute;n no coincide con el nombre en su pedido, o si est&aacute; visiblemente intoxicado. Si el contratista no puede completar la entrega de productos alcoh&oacute;licos por una o m&aacute;s de estas razones, usted est&aacute; sujeto a una tarifa de reposici&oacute;n de existencias no reembolsable de Q200.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>16. Indemnizaci&oacute;n</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Usted acepta indemnizar y mantener indemne a ACASA y sus funcionarios, directores, empleados, agentes y afiliados (cada uno, una &quot;Parte indemnizada&quot;), de y contra cualquier p&eacute;rdida, reclamaci&oacute;n, acci&oacute;n, costo, da&ntilde;o, penalizaci&oacute;n, multa y gasto, incluidos sin limitaci&oacute;n, los honorarios y gastos de abogados en los que pueda incurrir una Parte Indemnizada que surjan de, se relacionen o resulten de (a) su Contenido de Usuario; (b) su uso indebido del Software o los Servicios; (c) su incumplimiento de este Acuerdo o cualquier representaci&oacute;n, garant&iacute;a o convenio en este Acuerdo; o (d) su violaci&oacute;n de cualquier ley, regla o reglamento aplicable a trav&eacute;s o relacionado con el uso del Software o los Servicios. En el caso de cualquier reclamo, alegaci&oacute;n, demanda o procedimiento que alegue cualquier asunto potencialmente cubierto por los acuerdos de esta secci&oacute;n, usted acepta pagar la defensa de la Parte Indemnizada, incluidos los costos razonables y los honorarios de abogados incurridos por la Parte Indemnizada. ACASA se reserva el derecho, a su propio costo, de asumir la defensa y el control exclusivos de cualquier asunto sujeto a indemnizaci&oacute;n por su parte, en cuyo caso usted cooperar&aacute; completamente con ACASA para hacer valer las defensas disponibles. Esta disposici&oacute;n no requiere que usted indemnice a ninguna Parte Indemnizada por cualquier pr&aacute;ctica comercial desmedida de dicha parte, o por negligencia, fraude, enga&ntilde;o, promesa falsa, tergiversaci&oacute;n u ocultaci&oacute;n de dicha parte, supresi&oacute;n u omisi&oacute;n de cualquier hecho material en relaci&oacute;n con el Software o Servicios. Usted acepta que las disposiciones de esta secci&oacute;n sobrevivir&aacute;n a la cancelaci&oacute;n de su cuenta, este Acuerdo o su acceso al Software y / o los Servicios.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>17. Renuncia de garant&iacute;as</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>USTED ENTIENDE Y ACEPTA EXPRESAMENTE QUE HASTA EL GRADO M&Aacute;XIMO DE LA LEY, EL USO DEL SOFTWARE Y LOS SERVICIOS ES TOTALMENTE BAJO SU PROPIO RIESGO. PERI&Oacute;DICAMENTE SE REALIZAN CAMBIOS EN EL SOFTWARE Y LOS SERVICIOS Y SE PUEDEN HACER EN CUALQUIER MOMENTO SIN AVISO PARA USTED. EL SOFTWARE Y LOS SERVICIOS SE PROPORCIONAN &quot;TAL CUAL&quot; SIN GARANT&Iacute;AS DE NING&Uacute;N TIPO, YA SEAN EXPRESAS O IMPL&Iacute;CITAS, INCLUYENDO, PERO NO LIMITADO A, LAS GARANT&Iacute;AS DE COMERCIABILIDAD, IDONEIDAD PARA UN PROP&Oacute;SITO PARTICULAR Y NO INFRACCI&Oacute;N. ACASA NO OFRECE GARANT&Iacute;AS NI DECLARACIONES ACERCA DE LA EXACTITUD, FIABILIDAD, INTEGRIDAD O ACTUALIDAD DEL CONTENIDO DISPONIBLE A TRAV&Eacute;S DEL SOFTWARE O SERVICIOS, O LOS SERVICIOS, SOFTWARE, TEXTO, GR&Aacute;FICOS O ENLACES.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>ACASA NO GARANTIZA QUE EL SOFTWARE O LOS SERVICIOS FUNCIONAR&Aacute;N SIN ERRORES O QUE EL SOFTWARE O LOS SERVICIOS EST&Eacute;N LIBRES DE VIRUS DE COMPUTADORAS Y OTROS MALWARE DA&Ntilde;INOS. SI SU USO DEL SOFTWARE O DE LOS SERVICIOS RESULTA EN LA NECESIDAD DE REPARAR O REEMPLAZAR EQUIPO O DATOS, ACASA NO SER&Aacute; RESPONSABLE DE ESTOS COSTOS ECON&Oacute;MICOS.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>18. Retrasos en Internet</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>El Software y los Servicios pueden estar sujetos a limitaciones, demoras y otros problemas inherentes al uso de Internet y las comunicaciones electr&oacute;nicas. Excepto seg&uacute;n lo establecido en la pol&iacute;tica de privacidad de ACASA o seg&uacute;n lo requiera la ley aplicable, ACASA no es responsable por retrasos, fallas en la entrega o da&ntilde;os, p&eacute;rdidas o lesiones que resulten de dichos problemas.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>19. Incumplimiento y limitaci&oacute;n de responsabilidad</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(un general. Usted comprende y acepta que un elemento clave de los Servicios y este Acuerdo es su deseo mutuo y el nuestro de mantener los Servicios simples y eficientes, y de proporcionar el Software y los Servicios a bajo costo. Usted comprende y acepta las limitaciones sobre recursos y responsabilidades establecidas en esta Secci&oacute;n 19 para mantener el Software y los Servicios simples y eficientes, y los costos bajos, para todos los usuarios.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(b) Exenci&oacute;n de responsabilidad por ciertos da&ntilde;os. EN LA MAYOR MEDIDA DE LA LEY, ACASA NO SER&Aacute; RESPONSABLE ANTE USTED O NADIE M&Aacute;S POR NING&Uacute;N DA&Ntilde;O INDIRECTO, PUNITIVO, ESPECIAL, EJEMPLAR, INCIDENTAL, CONSECUENTE O DE OTRO TIPO DE CUALQUIER TIPO (INCLUYENDO LESIONES PERSONALES, P&Eacute;RDIDA DE BENEFICIOS, DOLOR Y SUFRIMIENTO P&Eacute;RDIDA DE DATOS, INGRESOS, USO Y VENTAJA ECON&Oacute;MICA). LA EXENCI&Oacute;N DE RESPONSABILIDAD ANTERIOR DE DA&Ntilde;OS PUNITIVOS Y EJEMPLARES, Y LA EXENCI&Oacute;N DE RESPONSABILIDAD TOTAL DE DA&Ntilde;OS POR LESIONES PERSONALES O DA&Ntilde;OS A LA PROPIEDAD, O POR CUALQUIER LESI&Oacute;N CAUSADA POR EL FRAUDE DE ACASA O POR FALSO FRAUDULENTO, NO SE APLICAR&Aacute;N A LOS NUEVOS JUGADORES DE LOS USUARIOS.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>20. Terminaci&oacute;n</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Si viola este Acuerdo, ACASA puede responder en funci&oacute;n de una serie de factores que incluyen, entre otros, la gravedad de sus acciones y si existe un patr&oacute;n de comportamiento da&ntilde;ino.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Adem&aacute;s, a su entera discreci&oacute;n, ACASA puede modificar o descontinuar el Software o el Servicio, o puede modificar, suspender o cancelar su acceso al Software o los Servicios, por cualquier motivo, con o sin previo aviso y sin responsabilidad para con usted o cualquier tercero. Adem&aacute;s de suspender o cancelar su acceso al Software o al Servicio, ACASA se reserva el derecho de emprender las acciones legales apropiadas, que incluyen, entre otras, la b&uacute;squeda de una reparaci&oacute;n civil, penal o por mandato judicial. Incluso despu&eacute;s de que termine su derecho a utilizar el Software o los Servicios, este Acuerdo seguir&aacute; siendo aplicable en su contra. Todas las disposiciones que por su naturaleza deber&iacute;an sobrevivir para dar efecto a esas disposiciones sobrevivir&aacute;n a la terminaci&oacute;n de este Acuerdo.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>21. Procedimiento para presentar reclamaciones por infracci&oacute;n de derechos de autor.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>Es pol&iacute;tica de ACASA rescindir los privilegios de membres&iacute;a de cualquier Usuario que infrinja repetidamente los derechos de autor tras una notificaci&oacute;n inmediata a ACASA por parte del propietario de los derechos de autor o el agente legal del propietario de los derechos de autor. Sin limitar lo anterior, si cree que su trabajo ha sido copiado y publicado en los Servicios de una manera que constituye una infracci&oacute;n de derechos de autor, proporcione a nuestro Agente de derechos de autor la siguiente informaci&oacute;n: (a) una firma electr&oacute;nica o f&iacute;sica de la persona autorizada para actuar en nombre del propietario de los derechos de autor; (b) una descripci&oacute;n del trabajo protegido por derechos de autor que, seg&uacute;n usted, ha sido infringido; (c) una descripci&oacute;n de la ubicaci&oacute;n en los Servicios del material que usted afirma que infringe; (d) su direcci&oacute;n, n&uacute;mero de tel&eacute;fono y direcci&oacute;n de correo electr&oacute;nico; (e) una declaraci&oacute;n escrita suya de que cree de buena fe que el uso en disputa no est&aacute; autorizado por el propietario de los derechos de autor, su agente o la ley; y (f) una declaraci&oacute;n suya, hecha bajo pena de perjurio, de que la informaci&oacute;n anterior en su aviso es precisa y que usted es el propietario de los derechos de autor o est&aacute; autorizado para actuar en nombre del propietario de los derechos de autor.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>22. General</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(a) Ninguna empresa conjunta o sociedad. No existe ninguna relaci&oacute;n de empresa conjunta, sociedad, empleo o agencia entre usted, ACASA o cualquier proveedor externo como resultado de este Acuerdo o del uso del Software o los Servicios.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(b) Divisibilidad. Salvo que se disponga lo contrario en este Acuerdo, si se determina que alguna disposici&oacute;n de este Acuerdo es inv&aacute;lida, la invalidez de dicha disposici&oacute;n no afectar&aacute; la validez de las disposiciones restantes de este Acuerdo, que permanecer&aacute;n en pleno vigor y efecto.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(c) Acceder y descargar la aplicaci&oacute;n desde iTunes. Lo siguiente se aplica a cualquier Aplicaci&oacute;n a la que se acceda a trav&eacute;s de la App Store de Apple o que se descargue de ella (una &ldquo;Aplicaci&oacute;n con origen en la App Store&rdquo;):</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(1) Usted reconoce y acepta que (i) el Acuerdo se concluye entre usted y ACASA &uacute;nicamente, y no Apple, y (ii) ACASA, no Apple, es el &uacute;nico responsable de la Aplicaci&oacute;n de origen de la App Store y su contenido. Su uso de la Aplicaci&oacute;n con origen en la App Store debe cumplir con los T&eacute;rminos de servicio de la App Store.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(2) Usted reconoce que Apple no tiene obligaci&oacute;n alguna de proporcionar ning&uacute;n servicio de mantenimiento y soporte con respecto a la Aplicaci&oacute;n de origen de App Store.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(3) En caso de que la Aplicaci&oacute;n con origen en la App Store no cumpla con cualquier garant&iacute;a aplicable, puede notificar a Apple, y Apple le reembolsar&aacute; el precio de compra, si lo hubiera, por la Aplicaci&oacute;n con origen en la App Store a usted y en su totalidad. En la medida en que lo permita la ley, Apple no tendr&aacute; ninguna otra obligaci&oacute;n de garant&iacute;a con respecto a la Aplicaci&oacute;n de origen de la App Store. En lo que respecta a ACASA y Apple, cualquier otra reclamaci&oacute;n, p&eacute;rdida, responsabilidad, da&ntilde;o, costo o gasto atribuible a cualquier incumplimiento de cualquier garant&iacute;a ser&aacute; responsabilidad exclusiva de ACASA.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(4) Usted y ACASA reconocen que, entre ACASA y Apple, Apple no es responsable de abordar cualquier reclamo que tenga o cualquier reclamo de un tercero relacionado con la Aplicaci&oacute;n de origen de App Store o su posesi&oacute;n y uso de la Aplicaci&oacute;n de origen de App Store. , incluyendo, pero no limitado a: (i) reclamos de responsabilidad por productos; (ii) cualquier reclamo de que la Aplicaci&oacute;n con origen en App Store no cumple con cualquier requisito legal o reglamentario aplicable; y (iii) reclamaciones derivadas de la protecci&oacute;n del consumidor o legislaci&oacute;n similar.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(5) Usted y ACASA reconocen que, en el caso de cualquier reclamo de un tercero de que la Aplicaci&oacute;n con origen en la App Store o su posesi&oacute;n y uso de esa Aplicaci&oacute;n con origen en la App Store infringe los derechos de propiedad intelectual de ese tercero, entre ACASA y Apple, ACASA, no Apple, ser&aacute; el &uacute;nico responsable de la investigaci&oacute;n, la defensa, el acuerdo y el descargo de cualquier reclamo por infracci&oacute;n de propiedad intelectual en la medida requerida por los T&eacute;rminos.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(6) Usted y ACASA reconocen y aceptan que Apple, y las subsidiarias de Apple, son terceros beneficiarios de los T&eacute;rminos en relaci&oacute;n con su licencia de la Aplicaci&oacute;n con origen en la App Store, y que, tras su aceptaci&oacute;n de los t&eacute;rminos y condiciones de los T&eacute;rminos, Apple tendr&aacute; el derecho (y se considerar&aacute; que ha aceptado el derecho) de hacer cumplir los T&eacute;rminos relacionados con su licencia de la Aplicaci&oacute;n con origen en la App Store contra usted como tercero beneficiario de la misma.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(7) Sin limitar ning&uacute;n otro t&eacute;rmino de los T&eacute;rminos, debe cumplir con todos los t&eacute;rminos del acuerdo de terceros aplicables cuando utilice la Aplicaci&oacute;n con origen en App Store.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(f) Aviso. Cuando ACASA requiera que proporcione una direcci&oacute;n de correo electr&oacute;nico, usted es responsable de proporcionarle a ACASA su direcci&oacute;n de correo electr&oacute;nico m&aacute;s actual. En el caso de que la &uacute;ltima direcci&oacute;n de correo electr&oacute;nico que proporcion&oacute; a ACASA no sea v&aacute;lida, o por cualquier motivo no sea capaz de enviarle los avisos requeridos o permitidos por este Acuerdo, el env&iacute;o de ACASA del correo electr&oacute;nico que contiene dicho aviso, no obstante, constituyen un aviso efectivo. Puede notificar a ACASA a trav&eacute;s del siguiente correo privacidad@acasa.gt. Dicha notificaci&oacute;n se considerar&aacute; entregada el siguiente d&iacute;a h&aacute;bil despu&eacute;s de que ACASA haya recibido dicho correo electr&oacute;nico.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(g) Comunicaciones electr&oacute;nicas. Para fines contractuales, usted (1) da su consentimiento para recibir comunicaciones de ACASA en formato electr&oacute;nico; y (2) aceptar que todos los t&eacute;rminos y condiciones, acuerdos, avisos, divulgaciones y otras comunicaciones que ACASA le proporciona electr&oacute;nicamente satisfacen cualquier requisito legal que dichas comunicaciones cumplir&iacute;an si fueran por escrito. Usted acepta mantener actualizada su informaci&oacute;n de contacto, incluida la direcci&oacute;n de correo electr&oacute;nico. Este subp&aacute;rrafo no afecta sus derechos legales.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(h) Transferencia y Cesi&oacute;n. Este Acuerdo, y los derechos y licencias otorgados en virtud del mismo, no pueden ser transferidos ni asignados por usted, pero ACASA puede asignarlos sin restricci&oacute;n. Cualquier intento de transferencia o cesi&oacute;n en violaci&oacute;n del presente ser&aacute; nulo y sin efecto. Este Acuerdo vincula y beneficia a cada parte y a los sucesores y cesionarios autorizados de la parte.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>(i) Acuerdo completo. Este Acuerdo es el acuerdo final, completo y exclusivo de las partes con respecto al tema del mismo y reemplaza y fusiona todas las discusiones previas entre las partes con respecto a dicho tema. Sin embargo, nada en este Acuerdo reemplazar&aacute;, enmendar&aacute; o modificar&aacute; los t&eacute;rminos de cualquier acuerdo separado entre usted y ACASA en relaci&oacute;n con su trabajo como empleado o contratista independiente, incluido, sin limitaci&oacute;n, cualquier Acuerdo de contratista independiente que rija sus esfuerzos como un contratista.</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>23. Informaci&oacute;n de contacto</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>ACASA agradece sus preguntas o comentarios sobre los T&eacute;rminos:</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
<p style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'>TODOS LOS DATOS DE CONTACTO DE ACASA</p>

        </p>
    </div>
    </div>

@endsection